// Import page-specific CSS files here.
@import "home";

// Cards.

.products-image {
  min-height: 120px;
  min-width: 120px;
  object-fit: cover;
  padding: 12px;
  border-radius: 20px;

}


// Flex box.

.main-container-index {
  display: flex;
  padding: 15px;
}

.grid-card-products {
 flex-grow: 1;
 width: 60%;
}

.index-card-products {
  display: flex;
  flex-grow: 1;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 97%;
  overflow: hidden;
  height: 120px;
  background: white;
  margin-bottom: 20px;
  border: 1px solid #F3B88A;
}

.product-link {
  text-decoration: underline;
  font-size: 13px;
  margin-left: 12px;
  color: #000000;
}

h1.index-page-title {
width: 120px;
height: 16px;
left: 136px;
top: 164px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;

color: #000000;
}

h4.product-card-name {
  height: 49px;
  left: 255px;
  top: 228px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  padding-top: 18px;
  color: #252525;
}

h3.pricing-card-products  {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.products-card-detail p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  width: 345px;
}

.index-card-products {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.product-card-content {
  display: flex;
}

product-card-infos {
  display: flex;
  flex-direction: column;
}
// Map.

#map {
  position: sticky;
  top: 0;
}
